<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/layCameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnTakePhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@android:string/untitled"
            android:scaleType="fitCenter"
            android:src="@drawable/main_take_photo" />

        <ImageButton
            android:id="@+id/btnTakePhotoBurst"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@android:string/untitled"
            android:scaleType="fitCenter"
            android:src="@drawable/main_take_photo"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>